# magicsquare

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/be.xzan.magicsquare/: Application.kt
android/src/main/kotlin/be.xzan.magicsquare/about/: AboutActivity.kt
android/src/main/kotlin/be.xzan.magicsquare/main/: MainActivity.kt
android/src/main/kotlin/be.xzan.magicsquare/main/injections/: AppComponent.kt  MainModule.kt
android/src/main/kotlin/be.xzan.magicsquare/main/managers/: BestScoreManager.kt
android/src/main/kotlin/be.xzan.magicsquare/main/presenters/: Presenter.kt
android/src/main/kotlin/be.xzan.magicsquare/main/views/: MagicSquareView.kt
android/src/main/res/drawable/: ic_help.xml  item_cell_bg.xml  item_cell_bg_filled.xml  item_cell_bg_last.xml  item_cell_bg_next.xml
android/src/main/res/layout/: activity_main.xml  item_cell.xml
android/src/main/res/menu/: main.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/src/main/res/values-fr/: strings.xml
common/src/main/kotlin/be/xzan/magicsquare/common/: Controller.kt
common/src/test/kotlin/be/xzan/magicsquare/common/: ControllerTest.kt
gradle/wrapper/: gradle-wrapper.properties
javascript/: build.gradle  copy_js.gradle  package.json  test_js.gradle
javascript/src/main/kotlin/be/xzan/magicsquare/: MagicSquare.kt  Main.kt
jvm-lib/: build.gradle
src/main/kotlin/be/xzan/magicsquare/: Controller.kt  MagicSquare.kt  Main.kt
web/: index.html
web/lib/: magicsquare.js
