buildscript {
  ext.kotlin_version = '1.2.10'

  repositories {
    google()
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.0.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}
