group 'be.xzan'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin2js'

compileKotlin2Js {
    kotlinOptions.outputFile = "${projectDir}/out/magicsquare.js"
    //kotlinOptions.moduleKind = "amd"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
}


task('copyKotlinFile', type: Copy) {
    dependsOn configurations.compile
    from {
        configurations.compile
                .collect { zipTree(it).filter { it.name.equals("kotlin.js") } }
    }
    into file("web/lib")
}

task('copyJS', type: Copy) {
    dependsOn copyKotlinFile
    from(file('out/magicsquare.js'))
    into(file('web/lib'))
}

assemble.finalizedBy copyJS
