apply plugin: 'com.moowork.node'

dependencies {
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

compileTestKotlin2Js.configure {
    kotlinOptions.moduleKind = "commonjs"
}

task populateNodeModules(type: Copy, dependsOn: compileKotlin2Js) {
    from compileKotlin2Js.kotlinOptions.outputFile
    configurations.testCompile.each {
        from zipTree(it.absolutePath).matching { include '*.js' }
    }

    into "${buildDir}/node_modules"
}

node {
    download = true
}

task installJest(type: NpmTask) {
    args = ['install', 'jest']
}

task runJest(type: NodeTask, dependsOn: [compileTestKotlin2Js, populateNodeModules, installJest]) {
    script = file('node_modules/.bin/jest')
    args = [compileTestKotlin2Js.outputFile]
}

test.dependsOn runJest