<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/restart"
        android:icon="@drawable/ic_refresh"
        android:title="@string/restart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help"
        android:title="@string/help"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/about"
        android:title="@string/about"
        app:showAsAction="never" />
</menu>